#format is day,part,filename,expected result,any extra arguments (comma-separated)
1,1,test_cases/day1_test1.txt,0
1,1,test_cases/day1_test2.txt,0
1,1,test_cases/day1_test3.txt,3
1,1,test_cases/day1_test4.txt,3
1,1,test_cases/day1_test5.txt,3
1,1,test_cases/day1_test6.txt,-1
1,1,test_cases/day1_test7.txt,-1
1,1,test_cases/day1_test8.txt,-3
1,1,test_cases/day1_test9.txt,-3
1,1,day1_input.txt,232
1,2,test_cases/day1_test10.txt,1
1,2,test_cases/day1_test11.txt,5
1,2,day1_input.txt,1783
2,1,test_cases/day2_test1.txt,58
2,1,test_cases/day2_test2.txt,43
2,1,test_cases/day2_test3.txt,101
2,1,day2_input.txt,1598415
2,2,test_cases/day2_test1.txt,34
2,2,test_cases/day2_test2.txt,14
2,2,test_cases/day2_test3.txt,48
2,2,day2_input.txt,3812909
3,1,test_cases/day3_test1.txt,2
3,1,test_cases/day3_test2.txt,4
3,1,test_cases/day3_test3.txt,2
3,1,day3_input.txt,2592
3,2,test_cases/day3_test4.txt,3
3,2,test_cases/day3_test2.txt,3
3,2,test_cases/day3_test3.txt,11
3,2,day3_input.txt,2360
4,1,test_cases/day4_test1.txt,609043
4,1,test_cases/day4_test2.txt,1048970
4,1,day4_input.txt,346386
4,2,day4_input.txt,9958218
5,1,test_cases/day5_test1.txt,1
5,1,test_cases/day5_test2.txt,1
5,1,test_cases/day5_test3.txt,0
5,1,test_cases/day5_test4.txt,0
5,1,test_cases/day5_test5.txt,0
5,1,test_cases/day5_test6.txt,2
5,1,day5_input.txt,258
5,2,test_cases/day5_test7.txt,1
5,2,test_cases/day5_test8.txt,1
5,2,test_cases/day5_test9.txt,0
5,2,test_cases/day5_test10.txt,0
5,2,day5_input.txt,53
6,1,test_cases/day6_test1.txt,998996
6,1,day6_input.txt,377891
6,2,test_cases/day6_test1.txt,1001996
6,2,test_cases/day6_test2.txt,2000001
6,2,day6_input.txt,14110788
#extra parameter for day 7 part 1 is which wire to return the value of
7,1,test_cases/day7_test1.txt,72,d
7,1,test_cases/day7_test1.txt,507,e
7,1,test_cases/day7_test1.txt,492,f
7,1,test_cases/day7_test1.txt,114,g
7,1,test_cases/day7_test1.txt,65412,h
7,1,test_cases/day7_test1.txt,65079,i
7,1,test_cases/day7_test1.txt,123,x
7,1,test_cases/day7_test1.txt,456,y
7,1,day7_input.txt,3176
7,2,day7_input.txt,14710
8,1,test_cases/day8_test1.txt,12
8,1,day8_input.txt,1371
