#format is day,part,filename,expected result,any extra arguments (comma-separated)
1,1,test_cases/day1_test1.txt,0
1,1,test_cases/day1_test2.txt,0
1,1,test_cases/day1_test3.txt,3
1,1,test_cases/day1_test4.txt,3
1,1,test_cases/day1_test5.txt,3
1,1,test_cases/day1_test6.txt,-1
1,1,test_cases/day1_test7.txt,-1
1,1,test_cases/day1_test8.txt,-3
1,1,test_cases/day1_test9.txt,-3
1,1,day1_input.txt,232
1,2,test_cases/day1_test10.txt,1
1,2,test_cases/day1_test11.txt,5
1,2,day1_input.txt,1783
2,1,test_cases/day2_test1.txt,58
2,1,test_cases/day2_test2.txt,43
2,1,test_cases/day2_test3.txt,101
2,1,day2_input.txt,1598415
2,2,test_cases/day2_test1.txt,34
2,2,test_cases/day2_test2.txt,14
2,2,test_cases/day2_test3.txt,48
2,2,day2_input.txt,3812909
3,1,test_cases/day3_test1.txt,2
3,1,test_cases/day3_test2.txt,4
3,1,test_cases/day3_test3.txt,2
3,1,day3_input.txt,2592
3,2,test_cases/day3_test4.txt,3
3,2,test_cases/day3_test2.txt,3
3,2,test_cases/day3_test3.txt,11
3,2,day3_input.txt,2360
4,1,test_cases/day4_test1.txt,609043
4,1,test_cases/day4_test2.txt,1048970
4,1,day4_input.txt,346386
4,2,day4_input.txt,9958218
5,1,test_cases/day5_test1.txt,1
5,1,test_cases/day5_test2.txt,1
5,1,test_cases/day5_test3.txt,0
5,1,test_cases/day5_test4.txt,0
5,1,test_cases/day5_test5.txt,0
5,1,test_cases/day5_test6.txt,2
5,1,day5_input.txt,258
5,2,test_cases/day5_test7.txt,1
5,2,test_cases/day5_test8.txt,1
5,2,test_cases/day5_test9.txt,0
5,2,test_cases/day5_test10.txt,0
5,2,day5_input.txt,53
6,1,test_cases/day6_test1.txt,998996
6,1,day6_input.txt,377891
6,2,test_cases/day6_test1.txt,1001996
6,2,test_cases/day6_test2.txt,2000001
6,2,day6_input.txt,14110788
#extra parameter for day 7 part 1 is which wire to return the value of
7,1,test_cases/day7_test1.txt,72,d
7,1,test_cases/day7_test1.txt,507,e
7,1,test_cases/day7_test1.txt,492,f
7,1,test_cases/day7_test1.txt,114,g
7,1,test_cases/day7_test1.txt,65412,h
7,1,test_cases/day7_test1.txt,65079,i
7,1,test_cases/day7_test1.txt,123,x
7,1,test_cases/day7_test1.txt,456,y
7,1,day7_input.txt,3176
7,2,day7_input.txt,14710
8,1,test_cases/day8_test1.txt,12
8,1,day8_input.txt,1371
8,2,test_cases/day8_test1.txt,19
8,2,day8_input.txt,2117
9,1,test_cases/day9_test1.txt,605
9,1,day9_input.txt,251
9,2,test_cases/day9_test1.txt,982
9,2,day9_input.txt,898
#extra parameter for day 10 part 1 is number of times to run the process.
10,1,test_cases/day10_test1.txt,2,1
10,1,test_cases/day10_test1.txt,2,2
10,1,test_cases/day10_test1.txt,4,3
10,1,test_cases/day10_test1.txt,6,4
10,1,test_cases/day10_test1.txt,6,5
10,1,day10_input.txt,360154,40
10,2,day10_input.txt,5103798,50
11,1,test_cases/day11_test1.txt,abcdffaa
11,1,test_cases/day11_test2.txt,ghjaabcc
11,1,day11_input.txt,hepxxyzz
11,2,day11_input.txt,heqaabcc
12,1,test_cases/day12_test1.txt,6
12,1,test_cases/day12_test2.txt,6
12,1,test_cases/day12_test3.txt,3
12,1,test_cases/day12_test4.txt,3
12,1,test_cases/day12_test5.txt,0
12,1,test_cases/day12_test6.txt,0
12,1,test_cases/day12_test7.txt,0
12,1,test_cases/day12_test8.txt,0
12,1,day12_input.txt,119433
12,2,test_cases/day12_test1.txt,6
12,2,test_cases/day12_test9.txt,4
12,2,test_cases/day12_test10.txt,4
12,2,test_cases/day12_test11.txt,0
12,2,test_cases/day12_test12.txt,6
12,2,day12_input.txt,68466
13,1,test_cases/day13_test1.txt,330
13,1,day13_input.txt,664
13,2,day13_input.txt,640
#extra parameter for day 14 part 1 is the number of seconds to run
14,1,test_cases/day14_test1.txt,1120,1000
14,1,day14_input.txt,2640,2501
14,2,test_cases/day14_test1.txt,689,1000
