#format is day,part,filename,expected result,any extra arguments (comma-separated)
1,1,test_cases/day1_test1.txt,0
1,1,test_cases/day1_test2.txt,0
1,1,test_cases/day1_test3.txt,3
1,1,test_cases/day1_test4.txt,3
1,1,test_cases/day1_test5.txt,3
1,1,test_cases/day1_test6.txt,-1
1,1,test_cases/day1_test7.txt,-1
1,1,test_cases/day1_test8.txt,-3
1,1,test_cases/day1_test9.txt,-3
1,1,day1_input.txt,232
1,2,test_cases/day1_test10.txt,1
1,2,test_cases/day1_test11.txt,5
1,2,day1_input.txt,1783
2,1,test_cases/day2_test1.txt,58
2,1,test_cases/day2_test2.txt,43
2,1,test_cases/day2_test3.txt,101
